<!DOCTYPE html>
<html>
<head>
	<title></title>
   <!--  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"> -->
   <!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SMS Spam Filter  Spam  Ham">
    <meta name="description" content="Spam or Ham SMS Filter">
 
    <link rel="icon" type="image/png" href="" />
    

    <meta http-equiv="X-UA-Compatible" content="ie=edge">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"> -->
	<style type="text/css">
	.btn {
  font-size: 1.2em;
  border-radius: 5px;
  padding: 12px 30px;
  background: #fcc316;
  text-transform: uppercase;
    margin-top: 10px;
}
.card-header{
    width:100%;
  color:#2196F3;
    border-bottom:3px solid #BBB;
    
    font-family: 'Roboto', sans-serif;
    padding:10px;
    text-align: center;
    margin-top:0px;
    overflow:hidden;
    -webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
}

.card {
    background:#FFF;
    display: block;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    float: none;
    display: flex;
    border:1px solid #AAA;
    border-bottom:3px solid #BBB;
    padding:10px;
    margin-top:5em;
    overflow:hidden;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Roboto', sans-serif;
    -webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);

}

.card-body{
 margin:1em;   
}

#resultbtn{

	</style>

</head>
<body>

	<header>
		
	



<div class="jumbotron jumbotron-fluid p-y-3">
      <div class="container text-xs-center text-white">
        <h1 class="display-1 card-header" align="center" style="color:#2196F3;" >Spam or Ham | SMS Detector  </h1>
        <p class="lead" align="center"> Paste your SMS below to check whether it is spam or  not(ham).  </p>
        
      </div>
    </div>





</header>



	<p style="font-size:30;text-align: center;" class="lead"><b> <u>Result </u></b></p>
	<div class="results">


		
	{% if prediction == 1%}
	<h2 style="color:red;" align="center">Spam</h2>
	{% elif prediction == 0%}
	<h2 style="color:blue;" align="center">Not a Spam (It is a Ham)</h2>
	{% endif %}

	</div>






            </div>



</div>



  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

</body>
</html>